<head>
      <link rel="manifest" href="https://whylol.vercel.app/manifest.json">
  <link rel="stylesheet" href="https://whylol.vercel.app/css/style.css">
  <link rel="icon" href="https://whylol.vercel.app/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://whylol.vercel.app/images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="https://whylol.vercel.app/images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
    <script src="https://whylol.vercel.app.js/main.js"></script>

<link rel="shortcut icon" type="image/png" href="https://whylol.vercel.app/images/hello-icon-128.png">



</body>
</head>
<head>
  <body>
 <link rel="shortcut icon" type="image/png" href="https://t3.ftcdn.net/jpg/03/38/86/64/360_F_338866409_DwTPy4leMhHptwhYIcKxVmiN8JBK1OU5.jpg">

 




  </div> 
</div>
      <div style = "position:absolute; left:534px; top:100px;">

<div class="container">
<div class="box">
<div id="glist">
	<h2>New</h2>
<a href="https://fnaf-ucn.vercel.app/">Fnaf  SL UCN</a>
<a href="/2048/">2048</a>
 <a href="/astray/">astray</a>
<a href="/breaklock/">breaklock</a>
<a href="/btd4/">BTD4</a>
<a href="/chroma/">chroma</a>
<a href="/cookie/">cookie clicker</a>
<a href="/cubefield/">cubefield</a>
<a href="/dinosaur/">dinosaur</a>
<a href="/doodle-jump/">doodle jump</a>
<a href="/drift/">drift</a>
<a href="ducklife">ducklife</a>
<a href="ducklife2">ducklife 2</a>
<a href="ducklife3">ducklife 3</a>
<a href="ducklife4">ducklife 4</a>
<a href="/fireboy-and-watergirl-forest-temple/">fireboy and watergirl forest temple</a>
<a href="flappy-2048">flappy 2048</a>
<a href="/flappybird/">flappy bird</a>
<a href="/friendlyfire/">friendly fire</a>
<a href="/geometry/">geometry</a>
<a href="/gopher-kart/">gopher kart</a>
<a href="/hexgl/">hexgl</a>
<a href="/hextris/">hextris</a>
<a href="/mc-classic/">mc classic</a>
<a href="/microsoft-flight-simulator/">microsoft flight simulator</a>
<a href="/pacman/">pacman</a>
<a href="/radius-raid/">radius raid</a>
<a href="/retro-bowl/">retro bowl</a>
<a href="/retroarch/">retro arch</a>
<a href="/ritz/">ritz</a>
<a href="/run3/">run 3</a>
<a href="/slope/">slope</a>
<a href="/sm64/">sm64</a>
<a href="/spaceinvaders/">spaceinvaders</a>
<a href="/swfs/">swfs</a>
<a href="/vex3/">vex3</a>
<a href="/vex4/">vex4</a>
<a href="/vex5/">vex5</a>


</div>
		<a href="https://whylol.vercel.app/request.html">Want a game? Click me</a>
</div>
</div>







<br>
<br>
</center>

<style>
body {
	text-align: left;
    background-color: #323232;
	font-family: 'Roboto', sans-serif;
}


.container {
	padding: 20px;
}

.box {
	margin: auto;
	background-color: black;
	padding: 10px;
	border-radius: 10px;
	width: 420px;
}

#glist {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 400px;
	height: 500px;
	padding: 0;
	text-align: left;
}

#gsearchbar {
	outline: none;
	width: 355px;
	height: auto;
	font-size: 15.5px;
	border: 1px solid white;
	border-radius: 25px;
	border-color: #323232;
	padding: 15px;
	margin-bottom: 10px;
	transition: all .5s ease-in-out;
	font-family: "Roboto";
	background: #232525;
}

#gsearchbar:focus {
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

#glist h2 {
	display: block;
	color: rgb(255, 255, 255);
	font: 20px;
	border: 1px solid #060606;
	border-radius: 10px 10px 0px 0px;
	margin: 5px 0 0 0;
	background-color: #000000;
	padding: 15px;
	font-weight: bold;
	user-select: none;
}

#glist a {
	display: block;
	text-decoration: inherit;
	color: rgb(255, 255, 255);
	font-size: 15px;
	border: 1px solid #232525;
	margin-top: -1px;
	background-color: #151515;
	padding: 15px;
	transition: 0.5s ease;
}

#glist a:hover {
	background-color: grey;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.back a {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    font-size: 15px;
    padding: 15px 15px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid white;
    border-color: white;
	transition: 1s;
}

.back i {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    margin-left: 25px;
    font-size: 30px;
    padding: 15px 15px;
    text-align: left;
    text-decoration: none;
}

.back i:hover {
    cursor: pointer;
}

.back a:hover {
    cursor: pointer;
	background-color: rgb(255, 255, 255);
	color: black;
}



@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:wght@100&display=swap');

body {
background-color: black;
}
button {
  display: inline-block;
  border-radius: 12px;
  background-color: #181414;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-color: white;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
button:hover {
  background-color: grey;
  box-shadow: 0 15px 32px 0 rgba(0, 81, 255, 0.24), 0 15px 32px 0 rgba(0, 81, 255, 0.24);
}


</style>
	    
  <script src="main.js"></script>



   <style>
 {
  background-image: url('https://images.squarespace-cdn.com/content/v1/59decda418b27ddf3baeb5ba/1507788230139-NFJOFQNJMYH0WL2XJCTM/Black.jpg?format=2500w');
}
</style>



  
